{
  "name": "backend",
  "version": "1.0.0",
  "description": "Repositorio donde se encuentra todo el contenido de back-end del TP para desarrollo de software",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc -p ./tsconfig.json",
    "start:dev": "tsc-watch --noClear -p ./tsconfig.json --onSuccess \"node ./dist/app.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ConstanFinelli/back-dsw.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ConstanFinelli/back-dsw/issues"
  },
  "homepage": "https://github.com/ConstanFinelli/back-dsw#readme",
  "dependencies": {
    "@types/node": "^22.15.21",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "mysql2": "^3.14.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "tsc-watch": "^6.0.4",
    "typescript": "^5.1.3"
  }
}
